0  SCREEN1,2,0:CLS:WIDTH32:DEFINTA-Z:KEYOFF:COLOR,5,1:CLEAR900:A$="030307070F0F1F1FC0C0E0E0F0F0F8F8":A=17:B=A:C=A:D=A:E=A:F=A:G=A:V=128:O=64:Q=1:X=0:P=1:DIMR(169),u(24),yc(32):POKE&HF3B1,25:Y=16:LP=5:SC=0:FORK=0TO15:Z=VAL("&H"+MID$(A$,P,2))
1 VPOKE776+K,Z:VPOKE832+K,Z:VPOKE896+K,Z:VPOKE960+K,Z:P=P+2:VPOKE912+K,255:VPOKE1024+K,255:VPOKE1088+K,255:NEXT:S$="0603071F3F3F2F301F0F00000000001F20F0FCFF80FF80FFE0C00000000000F8040F3FFF01FF01FF070300000000000060C0E0F8FCFCF40CF8F0000000"
2 FORK=0TO60:VPOKE14339+K,VAL("&h"+MID$(S$,Q,2)):Q=Q+2:NEXT:G$=STRING$(O,V):F$=STRING$(O,136):A$=G$:MID$(A$,30,8)="aprrrrqb":B$=F$:MID$(B$,29,10)="hxrrrrrryi":C$=G$:MID$(C$,28,12)="aprrrrrrrrqb":D$=F$:MID$(D$,27,14)="hxrrrrrrrrrryi":HL=500:FORT=0TO31
3 VPOKE2048+T,VPEEK(8192+T):NEXT:E$=G$:MID$(E$,26,16)="aprrrrrrrrrrrrqb":MID$(F$,25,18)="hxrrrrrrrrrrrrrryi":MID$(G$,24,20)="aprrrrrrrrrrrrrrrrqb":FORK=0TO20:READS,U:FORT=0TOS:R(T+W)=U:NEXT:W=W+S+1:NEXT:FORK=0TO5:READS,U:VPOKE2060+K,S:VPOKE8204+K,U:NEXT
4 W=32:CL=10:Z=17:ul=0:fork=0to24:u(k)=rnd(1)*3:next:fork=0to31:yc(k)=k*8:next:PUTSPRITE0,(112,176),6,0:PUTSPRITE1,(128,176),6,1:DATA12,0,3,1,23,0,7,-1,29,0,5,1,5,0,2,-2,4,1,11,0,2,1,25,0,1,-2,2,-1,0,1,2,2,0,-1,10,0,0,-1,0,-2,6,0
5 FORT=0TO169:K=R(T):A=A+K:B=B+H:C=C+I:D=D+L:E=E+M:F=F+N:G=G+J:Q=STICK(0):X=X-1*(Q=3AND(A+X)<26):X=X+1*(Q=7AND(A+X)>10):VDP(3)=V:SWAPV,W:SC=SC+10:Y=Y+1:IFY=23THENY=16:Ul=ul+1:iful=24thenul=0
6 IFY=16THENZ=32-A-X+U(ul):goto7ELSEIFY=17THENZ=31-b-X+U(ul):goto7ELSEIFY=18THENZ=30-C-X+U(ul)*2:goto7ELSEIFY=19THENZ=29-d-X+U(ul)*2:goto7ELSEIFY=20THENZ=28-F-X+U(ul)*3:goto7ELSEIFY=21THENZ=27-F-X+U(ul)*3:goto7ELSEIFY=22THENZ=26-G-X+U(ul)*3
7 LOCATE0,17:?MID$(A$,A+X,32);MID$(B$,B+X,32);MID$(C$,C+X,32);MID$(D$,D+X,32);MID$(E$,E+X,32);MID$(F$,F+X,32);MID$(G$,G+X,32);:J=N:N=M:M=L:L=I:I=H:H=K:VDP(3)=V:SWAPV,W:PUTSPRITE2,(yc(z),yc(Y)),CL,0:PUTSPRITE3,(yc(Z)+16,yc(Y)),CL,1
8 LOCATE0,0:?"SCORE";SC;"HEALT";HL;"LAP";LP;:HL=HL+10*(G+X<11)+10*(G+X>25)+10*(Y=22ANDZ>11ANDZ<17):IFHL=0THENT=169:NEXT:GOTO9ELSENEXT:LP=LP-1:IFLP=0GOTO9ELSE5
9 CLS:VPOKE6912,208:IFLP=0THENSC=SC+HL:LOCATE1,12:?"RACE OVER! YOUR SCORE IS";SC:FORT=1TO5000:NEXT:GOTO0:ELSELOCATE1,12:?"TRY AGAIN! YOUR SCORE IS";SC:FORT=1TO5000:NEXT:GOTO0:DATA99,242,243,98,22,31,31,22,50,35,35,50
